
# preferred external media player. Needs to be among the ones available in players directory.
ext_player=mpv
ext_player_flags="--on-all-workspaces --no-config"
ext_player_fullscreen=True
ext_player_confirm=False


# Source for the anime. Needs to be among the ones available in sources directory.
anime_source=gogoanime
video_quality=720
