# preferred external media player. Needs to be among the ones available in players directory.
ext_player=mpv
# do not remove referrer, it will break the script
ext_player_flags="--no-config --referrer=https://gogoanime.film/"
ext_player_fullscreen=True
ext_player_confirm=False

# Source for the anime. Needs to be among the ones available in sources directory.
anime_source=gogoanime
video_quality=1080
